<?xdl version="0.4.0" ?>

<Synthesis>
  <Hardware>
    <Component
      id="cartridge_Na2SO4"
      type="cartridge"
      chemical="Na2SO4" />
    <Component
      id="reactor"
      type="reactor" />
    <Component
      id="rotavap"
      type="rotavap" />
    <Component
      id="separator"
      type="separator" />
  </Hardware>

  <Reagents>
    <Reagent
      id="19a DCM solution" />
    <Reagent
      id="TiCl4" />
    <Reagent
      id="ethyl acetate" />
    <Reagent
      id="tert-butyl nitrite" />
    <Reagent
      id="water" />
  </Reagents>

  <Procedure>
    <HeatChillToTemp
      vessel="reactor"
      temp="0째C" />
    <Add
      reagent="19a DCM solution"
      vessel="reactor"
      volume="50 mL"
      stir="False" />
    <Add
      reagent="TiCl4"
      vessel="reactor"
      volume="2.2 mL"
      stir="True" />
    <Add
      reagent="tert-butyl nitrite"
      vessel="reactor"
      volume="7.4 mL"
      stir="True" />
    <HeatChill
      vessel="reactor"
      temp="25째C"
      time="3 hrs" />
    <Transfer
      from_vessel="reactor"
      to_vessel="rotavap"
      volume="all" />
    <Evaporate
      rotavap_name="rotavap"
      temp="50째C"
      pressure="699 mbar"
      time="30 mins"
      mode="auto" />
    <Add
      reagent="water"
      vessel="rotavap"
      volume="50 mL"
      stir="False" />
    <Separate
      purpose="extract"
      from_vessel="rotavap"
      separation_vessel="separator"
      to_vessel="rotavap"
      product_bottom="False"
      solvent="ethyl acetate"
      through="Na2SO4"
      solvent_volume="50 mL"
      n_separations="2" />
    <Evaporate
      rotavap_name="rotavap"
      temp="50째C"
      pressure="370.5 mbar"
      time="30 mins"
      mode="auto" />
  </Procedure>

</Synthesis>
