<?xdl version="0.4.0" ?>

<Synthesis>
  <Hardware>
    <Component
      id="cartridge_anhydrous Na2SO4"
      type="cartridge"
      chemical="anhydrous Na2SO4" />
    <Component
      id="filter"
      type="filter" />
    <Component
      id="reactor"
      type="reactor" />
    <Component
      id="rotavap"
      type="rotavap" />
    <Component
      id="separator"
      type="separator" />
  </Hardware>

  <Reagents>
    <Reagent
      id="18a" />
    <Reagent
      id="CuI" />
    <Reagent
      id="DMF" />
    <Reagent
      id="Na2S2O3 water solution" />
    <Reagent
      id="NaCN" />
    <Reagent
      id="Pd(PPh3)4" />
    <Reagent
      id="ethyl acetate" />
    <Reagent
      id="water" />
  </Reagents>

  <Procedure>
    <Add
      reagent="18a"
      vessel="filter"
      mass="3 g"
      stir="True" />
    <Add
      reagent="NaCN"
      vessel="filter"
      mass="0.85 g"
      stir="True" />
    <Add
      reagent="CuI"
      vessel="filter"
      mass="1.3 g"
      stir="True" />
    <Add
      reagent="Pd(PPh3)4"
      vessel="filter"
      mass="0.17 g"
      stir="True" />
    <Add
      reagent="DMF"
      vessel="filter"
      volume="40 mL"
      stir="True" />
    <HeatChillToTemp
      vessel="filter"
      temp="120°C" />
    <Stir
      vessel="filter"
      time="10 hrs" />
    <HeatChillToTemp
      vessel="filter"
      temp="25°C" />
    <Add
      reagent="Na2S2O3 water solution"
      vessel="filter"
      volume="10 mL"
      stir="True" />
    <Add
      reagent="water"
      vessel="filter"
      volume="60 mL"
      stir="True" />
    <Add
      reagent="ethyl acetate"
      vessel="filter"
      volume="200 mL"
      stir="True" />
    <Stir
      vessel="filter"
      time="10 mins" />
    <Filter
      filter_vessel="filter" />
    <WashSolid
      vessel="filter"
      solvent="ethyl acetate"
      volume="150 mL"
      repeat="1" />
    <Dry
      vessel="filter" />
    <Separate
      purpose="extract"
      from_vessel="filter"
      separation_vessel="separator"
      to_vessel="separator"
      product_bottom="False"
      solvent=""
      n_separations="1" />
    <Separate
      purpose="wash"
      from_vessel="separator"
      separation_vessel="separator"
      to_vessel="rotavap"
      product_bottom="False"
      solvent="water"
      through="anhydrous Na2SO4"
      solvent_volume="50 mL"
      n_separations="3" />
    <Evaporate
      rotavap_name="rotavap"
      time="30 mins"
      mode="auto" />
    <RunColumn
      from_vessel="rotavap"
      to_vessel="reactor"
      column="column" />
  </Procedure>

</Synthesis>
