<?xdl version="0.4.0" ?>

<Synthesis>
  <Hardware>
    <Component
      id="cartridge_Na2SO4"
      type="cartridge"
      chemical="Na2SO4" />
    <Component
      id="reactor"
      type="reactor" />
    <Component
      id="rotavap"
      type="rotavap" />
    <Component
      id="separator"
      type="separator" />
  </Hardware>

  <Reagents>
    <Reagent
      id="DMSO" />
    <Reagent
      id="KF" />
    <Reagent
      id="compound 8" />
    <Reagent
      id="diethyl ether" />
    <Reagent
      id="tetrabutylammonium bromide" />
    <Reagent
      id="water" />
  </Reagents>

  <Procedure>
    <Dry
      vessel="reactor" />
    <Add
      reagent="compound 8"
      vessel="reactor"
      mass="2.6 g"
      stir="False" />
    <Add
      reagent="KF"
      vessel="reactor"
      mass="5.23 g"
      stir="False" />
    <Add
      reagent="tetrabutylammonium bromide"
      vessel="reactor"
      mass="1.93 g"
      stir="False" />
    <Add
      reagent="DMSO"
      vessel="reactor"
      volume="20 mL"
      stir="False" />
    <HeatChill
      vessel="reactor"
      temp="60°C"
      time="2.75 hrs" />
    <HeatChillToTemp
      vessel="reactor"
      temp="25°C" />
    <Add
      reagent="water"
      vessel="reactor"
      volume="80 mL"
      stir="True" />
    <Separate
      purpose="extract"
      from_vessel="reactor"
      separation_vessel="separator"
      to_vessel="separator"
      product_bottom="False"
      solvent="diethyl ether"
      solvent_volume="100 mL"
      n_separations="1" />
    <Separate
      purpose="wash"
      from_vessel="separator"
      separation_vessel="separator"
      to_vessel="reactor"
      product_bottom="False"
      solvent="water"
      through="Na2SO4"
      solvent_volume="25 mL"
      n_separations="3" />
    <RunColumn
      from_vessel="reactor"
      to_vessel="rotavap"
      column="column" />
  </Procedure>

</Synthesis>
