<?xdl version="0.4.0" ?>

<Synthesis>
  <Hardware>
    <Component
      id="buffer_flask"
      type="buffer_flask" />
    <Component
      id="reactor"
      type="reactor" />
    <Component
      id="separator"
      type="separator" />
  </Hardware>

  <Reagents>
    <Reagent
      id="2-(3-chloropropyl)-2 methyl-1,3-dioxolane" />
    <Reagent
      id="2-(ethylamino)ethan-1-ol" />
    <Reagent
      id="toluene" />
    <Reagent
      id="water" />
  </Reagents>

  <Procedure>
    <Add
      reagent="2-(3-chloropropyl)-2 methyl-1,3-dioxolane"
      vessel="reactor"
      volume="91.4 mL"
      stir="False" />
    <Add
      reagent="toluene"
      vessel="reactor"
      volume="200 mL"
      stir="True" />
    <Add
      reagent="2-(ethylamino)ethan-1-ol"
      vessel="reactor"
      volume="142 mL"
      stir="True" />
    <HeatChill
      vessel="reactor"
      temp="127.5°C"
      time="16.5 hrs" />
    <HeatChillToTemp
      vessel="reactor"
      temp="25°C" />
    <Add
      reagent="water"
      vessel="reactor"
      volume="10 mL"
      stir="True" />
    <Separate
      purpose="extract"
      from_vessel="reactor"
      separation_vessel="separator"
      to_vessel="buffer_flask"
      product_bottom="False"
      solvent=""
      n_separations="1" />
  <Distill />
  </Procedure>

</Synthesis>
