<?xdl version="0.4.0" ?>

<Synthesis>
  <Hardware>
    <Component
      id="reactor"
      type="reactor" />
    <Component
      id="rotavap"
      type="rotavap" />
    <Component
      id="separator"
      type="separator" />
  </Hardware>

  <Reagents>
    <Reagent
      id="1-diethylamino-4-aminopentane" />
    <Reagent
      id="2M sodium hydroxide solution" />
    <Reagent
      id="3M acetic acid" />
    <Reagent
      id="4,7-dichloroquinolene" />
    <Reagent
      id="diethyl ether" />
  </Reagents>

  <Procedure>
    <Add
      reagent="4,7-dichloroquinolene"
      vessel="reactor"
      mass="10.5 g"
      stir="False" />
    <Add
      reagent="1-diethylamino-4-aminopentane"
      vessel="reactor"
      volume="15.3 mL"
      stir="False" />
    <HeatChillToTemp
      vessel="reactor"
      temp="25째C" />
    <HeatChill
      vessel="reactor"
      temp="180째C"
      time="7 hrs" />
    <HeatChillToTemp
      vessel="reactor"
      temp="25째C"
      active="False"
      continue_heatchill="False" />
    <Add
      reagent="3M acetic acid"
      vessel="reactor"
      volume="55 mL"
      stir="True" />
    <Add
      reagent="2M sodium hydroxide solution"
      vessel="reactor"
      volume="100 mL"
      stir="True" />
    <Separate
      purpose="extract"
      from_vessel="reactor"
      separation_vessel="separator"
      to_vessel="rotavap"
      product_bottom="False"
      solvent="diethyl ether"
      solvent_volume="100 mL"
      n_separations="3" />
    <Evaporate
      rotavap_name="rotavap"
      temp="50째C"
      pressure="838 mbar"
      time="30 mins"
      mode="auto" />
  </Procedure>

</Synthesis>
